DOTFILES_DIR = $(HOME)/dotfiles

copy-nvim:
	cp -r $(DOTFILES_DIR)/config/nvim $(HOME)/.config/nvim || true

nvim:
	git clone https://github.com/neovim/neovim.git ~/neovim
	cd ~/neovim && make CMAKE_BUILD_TYPE=Release
	sudo make install
	rm -rf ${HOME}/.config/nvim
	ln -s $(realpath ./nvim/) ${HOME}/.config/nvim
	curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs \
		https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	nvim -u ${HOME}/.config/nvim/init.vim +PlugInstall +qa

asdf:
	git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.18.0

fish:
	sudo apt-get update && sudo apt-get install -y fish
	grep -q "/usr/bin/fish" /etc/shells || echo "/usr/bin/fish" | sudo tee -a /etc/shells
	chsh -s /usr/bin/fish

install: copy-nvim nvim asdf fish
