;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #88282828
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
alert = #bd2c40
dark_green = #ebdbb2

[bar/minimal]
monitor = ${env:MONITOR:}
width = 100%
height = 15pt
radius = 0 ; rounded corners radius
top = true
background = ${colors.background}
foreground = ${colors.foreground}

; line height under workspace
line-size = 1
font-0 = "FiraCode Nerd Font Font:pixelsize=10;2"
font-1 = Weather Icons:size=12;2
font-2 = "FiraCode Nerd Font:pixelsize=10;2"
font-3 = "FiraCode Nerd Font:pixelsize=10;2"

; border-size = 0pt
; border-color = #00000000

; padding-left = 0
; padding-right = 1
;
; module-margin = 1

separator = |
; separator-foreground = ${colors.disabled}

; panel structure
modules-left = menu xworkspaces
modules-center = filesystem memory cpu
modules-right = pulseaudio date wlan

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize
;
; enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
[module/menu]
type = custom/text
content = " ❄️  "
click-left = rofi run -show drun
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; Prints currently opended window
[module/xwindow]
type = internal/xwindow
label = %{T5}%title%
label-padding-left = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
label = %{T3} %{T5}CPU: %percentage:2%%%{T-}

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
label = %{T3}%{T5} MEM: %gb_used%   %{T-}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{T3} %{T5}HDD: %percentage_used%%   %{T-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{T4}<ramp-volume> %{T-}<label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 

label-volume = %percentage:3%%
label-volume-foreground = ${root.foreground}
label-muted = "%{T4} %{T-}muted"
click-right = exec pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#3C97E7}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%    %downspeed%    %upspeed%
label-disconnected =    not connected
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

; [module/wireless-network]
; type = internal/network
; ;interface = enp4s0
; interface = wlp5s0
; interval = 1.0
; ping-interval = 10
;
; format-connected = <ramp-signal> <label-connected>
; label-connected = %local_ip%    %downspeed%    %upspeed%
; label-disconnected =    not connected
; label-disconnected-foreground = #66
;
; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
;
; animation-packetloss-0 = 
; animation-packetloss-0-foreground = #ffa64c
; animation-packetloss-1 = 
; animation-packetloss-1-foreground = ${bar/top.foreground}
; animation-packetloss-framerate = 500

[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-disconnected = %{T3}%{T5} disconnected   %{T-}
label-connected = %{T3}%{T5} ETH: %local_ip%   %{T-}
format-connected = <label-connected>


[module/date]
type = internal/date
interval = 5
date = "%{T4}%{T-} %a %b %d  %H:%M"
label = %date%
label-padding-left = 3
label-padding-right = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
